spring.datasource.url = jdbc:postgresql://localhost:5432/produto-servico
spring.datasource.username = postgres
spring.datasource.password = 0506
spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation = true